spring.h2.console.enabled = true
spring.datasource.username = 123
spring.datasource.password = 123
spring.datasource.url = jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = none
#logging.level.root=DEBUG

# Enable SQL logging
spring.jpa.show-sql=true

# Format the logged SQL statements
spring.jpa.properties.hibernate.format_sql=true

